<?xml version="1.0" encoding="UTF-8"?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_625F93FD-1AFB-45EF-A447-CA4202F798A2" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:included1="https://kiegroup.org/dmn/_227B5D1E-2364-4E5D-A416-AEA866111827" id="_91D3B815-01A9-4B33-B643-BC673C7B7C67" name="sample" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_625F93FD-1AFB-45EF-A447-CA4202F798A2">
  <dmn:extensionElements/>
  <dmn:import id="_828C7B79-3FC3-4A8D-8CDE-0DAA975CEF37" name="clientService" namespace="https://kiegroup.org/dmn/_227B5D1E-2364-4E5D-A416-AEA866111827" locationURI="clientService.dmn" importType="http://www.omg.org/spec/DMN/20180521/MODEL/"/>
  <dmn:decision id="_0C9D4392-BA2C-459B-84A4-2FFC4984C3AD" name="client router">
    <dmn:extensionElements/>
    <dmn:variable id="_67118F4F-D8D9-4E4D-A921-C9A2D3E7C2BC" name="client router" typeRef="boolean"/>
    <dmn:informationRequirement id="_E8C416CB-298C-4E2A-8430-D479AC0E301E">
      <dmn:requiredInput href="#_AEC6C281-3994-4AA8-93F4-880577DEB536"/>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_C636F022-622D-46A4-8FC7-9130CC9116E7">
      <dmn:requiredKnowledge href="https://kiegroup.org/dmn/_227B5D1E-2364-4E5D-A416-AEA866111827#_0EDC1377-8084-41A3-872B-013687831E55"/>
    </dmn:knowledgeRequirement>
    <dmn:context id="_FE4EB9D9-E5B1-4B82-A209-CA6A80F4D2D6">
      <dmn:contextEntry>
        <dmn:variable id="_E22486A6-B004-4F78-BFE6-CF0650DCBAC0" name="context.test" typeRef="boolean"/>
        <dmn:decisionTable id="_16F44A67-AA31-4CB1-B754-CE29C6E4CFAE" hitPolicy="FIRST" preferredOrientation="Rule-as-Row">
          <dmn:input id="_483189FE-8AB0-4B89-B6A8-C05A995FF0D7">
            <dmn:inputExpression id="_DA0D9FCA-8BF4-4226-9E81-0C055A8AA0AD" typeRef="number">
              <dmn:text>clientId</dmn:text>
            </dmn:inputExpression>
          </dmn:input>
          <dmn:output id="_3C100E34-926D-4C74-A3FA-747249724619"/>
          <dmn:annotation name="annotation-1"/>
          <dmn:rule id="_D5252BF8-DA31-4022-B189-7092DC613EB1">
            <dmn:inputEntry id="_BFD3190F-AEA7-485F-9AA1-073A8F7ACFF7">
              <dmn:text>100</dmn:text>
            </dmn:inputEntry>
            <dmn:outputEntry id="_C5BE4EA5-A1E2-4DE2-B28E-AD8C6DF28996">
              <dmn:text>clientService.Service()</dmn:text>
            </dmn:outputEntry>
            <dmn:annotationEntry>
              <dmn:text/>
            </dmn:annotationEntry>
          </dmn:rule>
          <dmn:rule id="_87CE7C1C-A14D-4E0B-97C7-37A37FC980E4">
            <dmn:inputEntry id="_352C11E0-80BF-4565-A45C-1A5B4AE646DD">
              <dmn:text>-</dmn:text>
            </dmn:inputEntry>
            <dmn:outputEntry id="_D011F178-B355-4B68-B717-14482DFFE5CD">
              <dmn:text>false</dmn:text>
            </dmn:outputEntry>
            <dmn:annotationEntry>
              <dmn:text/>
            </dmn:annotationEntry>
          </dmn:rule>
        </dmn:decisionTable>
      </dmn:contextEntry>
      <dmn:contextEntry>
        <dmn:literalExpression id="_9DA46F49-B00B-498D-9D0E-2EE9E73716B5">
          <dmn:text>context.test</dmn:text>
        </dmn:literalExpression>
      </dmn:contextEntry>
    </dmn:context>
  </dmn:decision>
  <dmn:inputData id="_AEC6C281-3994-4AA8-93F4-880577DEB536" name="clientId">
    <dmn:extensionElements/>
    <dmn:variable id="_BA2B8948-66EB-44D3-82BC-F6B146E8F6B7" name="clientId" typeRef="number"/>
  </dmn:inputData>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_6D1D24BB-F694-4704-890A-D4BAF741DFD4" name="DRG">
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_FE4EB9D9-E5B1-4B82-A209-CA6A80F4D2D6">
            <kie:width>50</kie:width>
            <kie:width>100</kie:width>
            <kie:width>647</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_16F44A67-AA31-4CB1-B754-CE29C6E4CFAE">
            <kie:width>50</kie:width>
            <kie:width>100</kie:width>
            <kie:width>298</kie:width>
            <kie:width>179</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_9DA46F49-B00B-498D-9D0E-2EE9E73716B5">
            <kie:width>647</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_0C9D4392-BA2C-459B-84A4-2FFC4984C3AD" dmnElementRef="_0C9D4392-BA2C-459B-84A4-2FFC4984C3AD" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="396" y="205" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_AEC6C281-3994-4AA8-93F4-880577DEB536" dmnElementRef="_AEC6C281-3994-4AA8-93F4-880577DEB536" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="395" y="442" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_0EDC1377-8084-41A3-872B-013687831E55" dmnElementRef="included1:_0EDC1377-8084-41A3-872B-013687831E55" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="660" y="130" width="200" height="200"/>
        <dmndi:DMNLabel/>
        <dmndi:DMNDecisionServiceDividerLine>
          <di:waypoint x="660" y="230"/>
          <di:waypoint x="860" y="230"/>
        </dmndi:DMNDecisionServiceDividerLine>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_E8C416CB-298C-4E2A-8430-D479AC0E301E" dmnElementRef="_E8C416CB-298C-4E2A-8430-D479AC0E301E">
        <di:waypoint x="445" y="467"/>
        <di:waypoint x="446" y="255"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_C636F022-622D-46A4-8FC7-9130CC9116E7" dmnElementRef="_C636F022-622D-46A4-8FC7-9130CC9116E7">
        <di:waypoint x="760" y="230"/>
        <di:waypoint x="496" y="230"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>